#Unprivileged port lowered to allow rootless proxy like traefik
net.ipv4.ip_unprivileged_port_start=80
#Allow rootless container to ping ($MAX_GID is the highest assignable GID of the user running the container.)
net.ipv4.ping_group_range=0 2000000
