#Service Settings
CFG_NAME=traefik
CFG_HOST=${SERVICE}.${DOMAIN_LOCAL}
CFG_IMAGE=${CFG_REGISTRY}/library/traefik:2.4
CFG_RESTART=always

#Entrypoints for HTTP/HTTPS
CFG_ENTRYPOINT_HTTP=:80
CFG_ENTRYPOINT_HTTPS=:443

#Port used for local admin panels
CFG_ENTRYPOINT_ADMIN=:9443

#Email for lets'encrypt auto generation
CFG_EMAIL_TLS=${CFG_ADMIN_EMAIL}

#Local network IP to whitleist (CIDR format).
#E.g : 192.168.1.0/24
CFG_WHITELIST=

#Admin password for admin panels.
CFG_ADMIN_PWD=

#Path of configuration to store
CFG_PATH_TRAEFIK=./containers/traefik/configs.d
